APP_TITLE=Приложение QRKot
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET = secret
FIRST_SUPERUSER_EMAIL = buba@mail.ru
FIRST_SUPERUSER_PASSWORD = buba
EMAIL=alia.bisengalieva@gmail.com
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=